<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Discover Solomon's portfolio showcasing React.js projects, web performance expertise, and more.">
<meta name="keywords" content="Solomon, Frontend Engineer, Web Consultant, React.js, Portfolio">
<meta name="author" content="Solomon">


<meta name="google-site-verification" content="h1UFrk6DdhtgH1YxajVO4Z2TE3ecrUKJCUeuhsXM2cA" />


    <title>Portfolio | Thompson Solomon </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
